@media screen and (max-width: 650px) and (min-width: 350px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    #logo-text a {
        font-size: 1rem;
    }

    .toggle {
        display: block;
    }

    nav ul {
        position: absolute;
        top: 50px;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: rgb(244, 247, 250);
        display: block;
        text-align: center;
        line-height: 50px;
        padding-top: 35%;
        transition: .5s ease-out;
    }

    #account-container {
        margin-left: 0;
    }

    #check:checked~ul {
        left: 0;
    }

    /* Header container */
    #header-container {
        text-align: center;
        height: auto;
        padding: 30px 5px;
        grid-template-columns: 1fr;
    }

    #header-page-title h1 {
        font-size: 1.5rem;
        line-height: normal;
    }

    #header-page-title p {
        font-size: 1rem;
    }

    /* Awesome features start */
    .awesome-feature {
        padding: 0 5px;
    }

    #feature-text h1 {
        font-size: 2rem;
    }

    #feature-text p {
        font-size: 1rem;
    }

    /* Creative Features */
    #creativity-features {
        padding: 0 5px;
        grid-template-columns: 1fr;
    }

    #creativity-features-text h1 {
        font-size: 1.7rem;
    }

    #creativity-features-text h3 {
        font-size: 1.3rem;
    }

    #creativity-features-text p {
        font-size: 1rem;
    }

    #creativity-btn a {
        font-weight: 600;
        padding: 5px 10px;
    }

    /* Choose your plan */

    #plan-container {
        margin: 30px 5px 100px;
        grid-template-columns: 1fr;
    }
    

}